# coops-backend

./: .gitignore  build.gradle  coops-backend.ids  coops.html  tasks.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/coops/: MainServer.java
src/main/java/com/thoughtworks/coops/api/: CreateUserRequestBean.java  UserApi.java  UsersApi.java
src/main/java/com/thoughtworks/coops/api/exception/: ConflictException.java  ConflictExceptionMapper.java  IllegalArgumentExceptionMapper.java  InvalidParameterException.java  InvalidParameterExceptionMapper.java  NoAuthenticationException.java  NoAuthenticationExceptionMapper.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/thoughtworks/coops/api/jersey/: Api.java  CORSResponseFilter.java  OpenSessionInViewRequestFilter.java  OpenSessionInViewResponseFilter.java  PageToJson.java  RecordListWriter.java  RecordWriter.java  Routes.java  RoutesFactory.java  RoutesFeature.java
src/main/java/com/thoughtworks/coops/domain/: AssertionConcern.java  EntityId.java  Page.java  PaginatedList.java
src/main/java/com/thoughtworks/coops/domain/user/: EncryptionService.java  Password.java  User.java  UserId.java  UserRepository.java  UserRole.java
src/main/java/com/thoughtworks/coops/infrastructure/mybatis/factory/: ObjectFactory.java
src/main/java/com/thoughtworks/coops/infrastructure/mybatis/handlers/: DateTimeTypeHandler.java
src/main/java/com/thoughtworks/coops/infrastructure/mybatis/mappers/: UserMapper.java
src/main/java/com/thoughtworks/coops/infrastructure/records/: Models.java  Record.java
src/main/java/com/thoughtworks/coops/infrastructure/repositories/: MyBatisUserRepository.java
src/main/java/com/thoughtworks/coops/infrastructure/util/: DefaultEncryptionService.java
src/main/java/com/thoughtworks/coops/util/: Json.java
src/main/java/com/thoughtworks/ketsu/web/jersey/: Api.java
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mappers/: CapabilityMapper.xml  CertificateMapper.xml  Columns.xml  EvaluationMapper.xml  EventMapper.xml  ExamPaperMapper.xml  ProjectMapper.xml  Records.xml  SolutionMapper.xml  StackMapper.xml  UserMapper.xml
src/test/java/com/thoughtworks/coops/api/: UsersApiTest.java
src/test/java/com/thoughtworks/coops/infrastructure/repositories/: MyBatisUserRepositoryTest.java
src/test/java/com/thoughtworks/coops/support/: ApiForTest.java  ApiSupport.java  ApiTestRunner.java  DatabaseTestRunner.java  Description.java  InjectBasedRunner.java  TestHelper.java  TransactionManager.java
src/test/java/com/thoughtworks/ketsu/support/: InjectBasedRunner.java
